<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #startTime {
            background-color: purple;
            margin-left: 33%;
            padding: 15px 32px;
            font-size: 20px;
            color: white;
        }

        #wrapper {
            position: absolute;
            left: 30%;
            top: 20%;
            width: 500px;
            height: 500px;
            border: 1px solid purple;
        }

        #questionsDiv {
            margin: 20px;
        }

        #currentTime {
            float: right;
        }

        h1 {
            text-align: center;
        }

        li {
            background-color: purple;
            margin-top: 10px;
            padding: 5px 15px;
            font-size: 18px;
            color: white;
            width: 80%;
        }

        #createDiv {
            margin-top: 20px;
            border-top: 1px solid lightgray;
        }

        #goBack {
            background-color: purple;
            position: absolute;
            padding: 10px;
            font-size: 20px;
            color: white;
            top: 30%;
            left: 20%;
            width: auto;
            text-align: center;
        }

        #clear {
            background-color: purple;
            position: absolute;
            padding: 10px;
            font-size: 20px;
            color: white;
            top: 30%;
            right: 25%;
            text-align: center;
        }

        button {
            border-radius: 8px;
        }

        #Submit {
            background-color: purple;
            margin-left: 33%;
            padding: 15px 32px;
            font-size: 20px;
            color: white;
        }

        input {
            margin-bottom: 20px;
            width: 50%;
        }
    </style>

</head>

<body>
    <a href="testHighScores.html">View Highscores</a>
    <div id="wrapper">
        <div id="currentTime"></div>
        <div id="questionsDiv">
            <h1>Coding Quiz Challenge</h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect
                answers
                will penalize your score/time by ten seconds!</p>



            <button id="startTime">Test Button</button>

            <!-- 
                to render 
                // Will need to render HTML to have h1, p, input and submit
                <h1>All Done!</h1>
                <p>Your final score is: # </p>
                <label>Enter Initials:</label>
                <input type="text"></input>
                <button type="Submit" id="Submit">Submit</button> -->
        </div>
    </div>



    <script>
        // Pseudocode 
        // Create a timer attached to a button with a starting value of 0
        // Whnen timer is pressed start a reverse countdown
        // Create a 0 for countdown 

        // When countdown starts, start quiz
        // Append the question: choices
        // When user selects the right answer, textcontent "Correct!"
        // When user selects the right answer, textcontent "Wrong!"

        // Final score will keep track of how many the user got right 
        // Left over time will be deducted from final score 

        // Use this keyword: 
        var questions = [
            {
                title: "Commonly used data types DO NOT include:",
                choices: ["strings", "booleans", "alerts", "numbers"],
                answer: "alerts"
            },
            {
                title: "The condition in an if / else statement is enclosed within ____.",
                choices: ["quotes", "curly brackets", "parentheses", "square brackets"],
                answer: "parentheses"
            },
            // Fill in all question into this one object
            ///etc.
        ];

        var score = 0;
        var questionIndex = 0;

        // Start working code 
        // Declared variables
        var currentTime = document.querySelector("#currentTime");
        var timer = document.querySelector("#startTime");
        var questionsDiv = document.querySelector("#questionsDiv");



        // Seconds left is 15 seconds per question:
        var secondsLeft = 5;
        // Holds interval time
        var holdInterval = 0;
        // var newVariable;
        var ulCreate = document.createElement("ul");

        // Triggers timer on button, shows user a display on the screen
        timer.addEventListener("click", function () {
            // Validating the "input" 
            // We are checking zero because its originally set to zero
            if (holdInterval === 0) {
                holdInterval = setInterval(function () {
                    secondsLeft--;
                    currentTime.textContent = secondsLeft + " seconds left for quiz";

                    if (secondsLeft <= 0) {
                        clearInterval(holdInterval);
                        // alert("Zero!");
                    }
                }, 1000);
            }
            render(questionIndex);
        });

        // Renders questions and choices to page: 
        function render(questionIndex) {

            questionsDiv.innerHTML = "";
            ulCreate.innerHTML = "";

            for (var i = 0; i < questions.length; i++) {

                var userQuestion = questions[questionIndex].title;
                var userChoices = questions[questionIndex].choices;
                questionsDiv.textContent = userQuestion;
            }
            // New for each for question choices
            userChoices.forEach(function (newItem) {
                var listItem = document.createElement("li");
                listItem.textContent = newItem;
                questionsDiv.appendChild(ulCreate);
                ulCreate.appendChild(listItem);
                listItem.addEventListener("click", (compare));
            })
        }

        function compare(event) {
            var element = event.target;
            // var userResponse = questions[i].answer;
            if (element.matches("li")) {
                // console.log(liCreate);
                var createDiv = document.createElement("div");
                createDiv.setAttribute("id", "createDiv");

                // correct answer works, does not text content to div

                if (element.textContent == questions[questionIndex].answer) {
                    score++;
                    // alert("Correct!");
                    // no longer working
                    createDiv.textContent = "Correct! The answer is:  " + questions[questionIndex].answer;
                } else {
                    // alert("Wrong!");
                    // Can use the same above for element.textContent;
                    // not working
                    createDiv.textContent = "Wrong! The correct answer is:  " + questions[questionIndex].answer;
                }
                alert("You got  " + score + "/" + questions.length);
                console.log(score);
                // Should this be changed?

            }
            // Question Index is not added 1 when on second question
            questionIndex++;
            // render(questionIndex);
            console.log(questionIndex);
            // questionsDiv.appendChild(createDiv);

            // Needs to detect end of array: 
            // lastIndexOf(questionIndex);
            //  break; ?
            if (questionIndex >= questions.length) {
                // Proper spot to call this: 
                allDone();
                alert("end of quiz!");
            } else {
                render(questionIndex);
            }
            questionsDiv.appendChild(createDiv);

        }

        function allDone() {
            // to create the last page:
            // Heading:
            var createH1 = document.createElement("h1");
            createH1.setAttribute("id", "createH1");
            createH1.textContent = "All Done!"
            questionsDiv.textContent = createH1;
            questionsDiv.appendChild(createH1);

            // Paragraph
            var createP = document.createElement("p");
            createP.setAttribute("id", "createP");
            createP.textContent = "Your final score is: " + score;
            // How to fill in value ?

            questionsDiv.appendChild(createP);

            // Label
            var createLabel = document.createElement("label");
            createLabel.setAttribute("id", "createLabel");
            createLabel.textContent = "Enter your initials"

            questionsDiv.appendChild(createLabel);

            // input
            var createInput = document.createElement("input");
            createInput.setAttribute("type", "text");
            createInput.textContent = "";

            questionsDiv.appendChild(createInput);

            // submit
            var createSubmit = document.createElement("button");
            createSubmit.setAttribute("type", "submit");
            createSubmit.setAttribute("id", "Submit");
            // Not working 
            createSubmit.textContent = "Submit";

            // Not working 
            questionsDiv.appendChild(createSubmit);

        }


        // Working for loop, wont append: 
        // for (var i = 0; i < questions.length; i++) {
        //     // working
        //     var userQuestion = questions[i].title;

        //     // change to an append
        //     alert(userQuestion);
        //     // working
        //     var userChoices = questions[i].choices;
        //     // change to an append
        //     alert(userChoices);
        //     var userResponse = questions[i].answer;
        //     // Not sure if correct works
        //    
        //  if (userChoices == userResponse) {
        //         score++;
        //         alert("Correct!");

        //     } else {
        //         alert("Wrong!");
        //         alert("Your answer was  " + userResponse);
        //     }
        //     alert("You got score  " + "/" + questions.length);

        // Works for both questions and choices
        // Style list options 
        // Make array options into individual list items
        // Add and test event listener 
        // Add and test if statement for score keeping


        // another variable to hold starting time
        // After time runs out, we want to let it start again
        // seconds left = starting time
        // Variable to track what question we are on





        // Event listener on button or select 
        // Add answer as data attribute on question - then compare value of button or selct to see if correct answer
        // Append each choices, needs an event lister for each 

    </script>
</body>

</html>